service: dolphin-server

frameworkVersion: '2'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

custom:
  stages:
    - prod
    - dev
  NODE_ENV:
    prod: production
    dev: development

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ap-northeast-2
  environment:
    NODE_ENV: ${self:custom.NODE_ENV.${self:provider.stage}}
    TZ: Asia/Seoul

functions:
  dolphin:
    handler: src/handler.dolphin
    events:
      - http:
          path: calendar
          method: get
      - http:
          path: calendar/latest
          method: get
      - http:
          path: notices
          method: get
      - http:
          path: holiday
          method: get
      - http:
          path: businfo/{bstopId}
          method: get
          request:
          parameters:
            paths:
              bstopId: true
      - http:
          path: businfo
          method: get
      - http:
          path: shuttle/{type}
          method: get
      - http:
          path: timetable/{busType}
          method: get
      - http:
          path: diet/society/today
          method: get
      - http:
          path: diet/naval/today
          method: get
      - http:
          path: weather/now
          method: get