service: dolphin-server

frameworkVersion: '2'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

custom:
  stages:
    - prod
    - dev
  NODE_ENV:
    prod: production
    dev: development

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ap-northeast-2
  environment:
    NODE_ENV: ${self:custom.NODE_ENV.${self:provider.stage}}
    TZ: Asia/Seoul

functions:
  dolphin:
    handler: src/handler.dolphin
    events:
      - http:
          path: calendar
          method: get
      - http:
          path: notices
          method: get
  dolphin_190:
    handler: src/bushandler.dolphin
    events:
      - http:
          path: businfo/{bstopId}
          method: get
      - http:
          path: businfo/
          method: get
  dolphin_190:
    handler: src/shuttlehandler.dolphin
    events:
      - http:
          path: shuttle/{type}
          method: get
  dolphin_shuttle:
    handler: src/tablehandler.dolphin
    events:
      - http:
          path: timetable/{busType}
          method: get
